<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovoItemActivity">

  <ImageView
      android:id="@+id/imvFotoPreview"
      android:layout_width="0dp"
      android:layout_height="300dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@tools:sample/backgrounds/scenic" />

  <ImageButton
      android:id="@+id/imbGaleria"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imvFotoPreview"
      app:srcCompat="@android:drawable/ic_menu_gallery" />

  <Button
      android:id="@+id/btnAdicionar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="64dp"
      android:layout_marginEnd="64dp"
      android:layout_marginBottom="8dp"
      android:backgroundTint="#03E0F4"
      android:rotation="0"
      android:rotationX="0"
      android:rotationY="0"
      android:text="ADICIONAR"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/etTitulo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="8dp"
      android:ems="10"
      android:fontFamily="monospace"
      android:hint="Título"
      android:inputType="textPersonName"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imbGaleria" />

  <EditText
      android:id="@+id/etDescricao"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="16dp"
      android:ems="10"
      android:fontFamily="monospace"
      android:gravity="start|top"
      android:hint="Descrição"
      android:inputType="textMultiLine"
      app:layout_constraintBottom_toTopOf="@+id/btnAdicionar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etTitulo" />

</androidx.constraintlayout.widget.ConstraintLayout>